{
  "name": "icloud-hide-my-email-browser-extension",
  "version": "1.2.5",
  "description": "Cross-browser extension enabling the usage of iCloud's Hide My Email service.",
  "license": "MIT",
  "author": "dedoussis",
  "repository": {
    "type": "git",
    "url": "https://github.com/dedoussis/icloud-hide-my-email-browser-extension.git"
  },
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "node utils/build.js",
    "prebuild:mv2": "rm -rf build",
    "build:mv2": "MANIFEST_VERSION=2 node utils/build.js",
    "start": "node utils/webserver.js",
    "start:mv2": "MANIFEST_VERSION=2 node utils/webserver.js",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,eslintrc}'",
    "prettier:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,scss,md,eslintrc}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "fuse.js": "^6.6.2",
    "lodash.isequal": "^4.5.0",
    "lodash.startcase": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.startcase": "^4.4.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^8.3.4",
    "@types/webextension-polyfill": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.8",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash.pick": "^3.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^5.0.2",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
